[33mcommit 602007f47bf72139f73969f3f860cc6ef7931d60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kyawye Thu <kyawwyethu00@gmail.com>
Date:   Tue Sep 9 17:53:24 2025 +0630

    feat: authentication and authorization

[33mcommit c5f7b9429ea30c7f24d5c1948209d06f0bd8c3ab[m
Author: Kyawye Thu <kyawwyethu00@gmail.com>
Date:   Fri Sep 5 11:29:41 2025 +0630

    feat: add pagination,login and register

[33mcommit 498ef26a5538d852cf4d7ad1a5867dc1d6281716[m
Author: Kyawye Thu <kyawwyethu00@gmail.com>
Date:   Tue Sep 2 10:30:53 2025 +0630

    feat: upload photo

[33mcommit 43dc21f70aff043848e666f22d91119287a2449c[m
Author: Kyawye Thu <kyawwyethu00@gmail.com>
Date:   Mon Aug 4 10:24:11 2025 +0630

    feat: added crud operations
